WPF9/MainWindow.xaml

<Window x:Class="WPF9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF9"
        mc:Ignorable="d"
         Title="EDITOR" Height="450" Width="800"  Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted" />
        <CommandBinding Command="Save" Executed="SaveExecuted" CanExecute="SaveCanExec"/>
        <CommandBinding Command="Close" Executed="CloseExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Command="Open" />
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox Padding="8" SelectedIndex="0" Width="170" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource FontsList}"/>
                <ComboBox Padding="8" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource SizeList}"/>
            </ToolBar>
            <ToolBar Padding="5">
                <Button Click="Button_Click" >
                    <Image Source="Img/bold.png" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Img/italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Img/underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Foreground="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <Label Content="Тема:"/>
                <ComboBox x:Name="ThemeBox" Padding="8" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged_2">
                    <TextBlock>Светлая</TextBlock>
                    <TextBlock>Темная</TextBlock>
                </ComboBox>
            </ToolBar>

        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" TextChanged="textBox_TextChanged">
            Текст для примера
        </TextBox>
    </Grid>
</Window>
